body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}
.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.card img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}
.card-content {
    padding: 15px;
}
.card-title {
    font-size: 1.2em;
    margin: 0 0 10px;
}
.card-title a {
    text-decoration: none;
    color: #007bff;
}
.card-title a:hover {
    text-decoration: underline;
}
.card-details {
    font-size: 0.9em;
    color: #555;
}
.card-details p {
    margin: 5px 0;
}
footer {
    text-align: center;
    margin: 20px 0;
    font-size: 0.8em;
    color: #777;
}