$(document).ready(function() {

    $('th').append('<span class="arrows"> ▲▼</span>'); // Añade las flechas a todas las columnas
    
    $('th').click(function() {
        var table = $(this).parents('table').eq(0);
        var rows = table.find('tr:gt(0)').toArray().sort(comparer($(this).index()));
        this.asc = !this.asc;
        // Actualizar flechas
        $('.arrows').html(' ▲▼').css('color', '#ccc'); // Flechas grises por defecto
        $(this).find('.arrows').html(this.asc ? ' ▲' : ' ▼').css('color', 'black'); // Flecha activa
        $('th').removeClass('active');
        $(this).addClass('active');
        if (!this.asc) { rows = rows.reverse(); }
        for (var i = 0; i < rows.length; i++) { table.append(rows[i]); }
    });

    function comparer(index) {
        return function(a, b) {
            var valA = getCellValue(a, index), valB = getCellValue(b, index);
            return $.isNumeric(valA) && $.isNumeric(valB) ? valA - valB : valA.localeCompare(valB);
        };
    }

    function getCellValue(row, index) {
        return $(row).children('td').eq(index).text();
    }
});